#map-container{
  position: relative;
  display: block;
  overflow: hidden;
}
.body-container{
  display: flex;
  overflow: hidden;
  margin-top: 135px;
}

#filters-large{
  overflow: visible;
  height: auto;
  padding: .5rem;
  text-align: center;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
}

#filters-small{
  z-index: 900;
  text-align: center;
  width: 100vw;
  padding: 10px;
}

#small-mat-selection-list{
  text-align: left;
  flex-grow: 1;
  max-height: 90px;
  overflow: auto;
}

#confirmation-timeline-container{
  width: 100%;
  position: fixed;
  z-index: 999;
  text-align: center;
  height: 120px;
}

map{
  position: fixed;
  width: 100%;
  padding: 5px;
}

.allButton{
  margin-right: 5px;
}

.noneButton{
  margin-left: 5px;
}

#confirmationButton{
  background-color: red;
  color: white;
  width: 60%;
  size: auto;
}


mat-card-title{
  text-align: center;
  margin-bottom: 7px;
}

mat-selection-list{
  margin-top: 2px;
  text-align: left;
  /*flex-grow: 1;*/
  /*height: 150px;*/
  /*overflow: auto;*/
}

mat-expansion-panel{
  margin:0;
}

mat-expansion-panel-header{
  font-weight: bold;
}

.map-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}